<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRAMUKA MTs. ATTAQWA-07</title>
    <link rel="shortcut icon" href="pramuka.png" type="image/x-icon" />
    <style>
      body {
        background-color: #ddd;
        text-align: center;
      }
      img {
        width: 130px;
        margin-top: 10px;
      }
      p {
        padding: 15px;
      }
      h3 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 1.5rem;
      }
      a {
        font-size: 1.3rem;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        color: white;
        background-color: green;
        padding: 15px;
        border-radius: 10px;
        font-weight: bold;
      }
      a:hover {
        color: white;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <section>
      <img src="pramuka.png" alt="pramuka" />
      <h3>Lembar Kerja Pembina</h3>
      <p>
        <a
          href="https://docs.google.com/spreadsheets/d/1MCwLp1kG343Zwo7eVZZnrJ3aRCySVI04U0AkehLw_3o/edit#gid=0"
          target="_blank"
          >Agenda Kerja</a
        >
      </p>
      <p>
        <a
          href="https://docs.google.com/spreadsheets/d/1xYeL8mfQHgd27nqYcmxe0hlvj6k_xbmkNG3yiTesNxs/edit#gid=0"
          target="_blank"
          >Absensi Siswa</a
        >
      </p>
      <p>
        <a
          href="https://docs.google.com/spreadsheets/d/18bhNgNmyOJk7CspAXQuWXdK-DY2V1OhXEwmt4r9BTl8/edit#gid=0"
          target="_blank"
          >Nilai Siswa</a
        >
      </p>
    </section>
  </body>
</html>
